<!DOCTYPE html>
<html>
<head>

	<script src="scripts/jquery-3.4.1.min.js"></script>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css" type="text/css">
	<link rel="stylesheet" href="styles/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="styles/for_up.css">

	<link rel="stylesheet" href="styles/contacts.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/soprovozhdenie.css">

	<title>Верстка сайта</title>
</head>
<body>
	<a id="button-up"></a>
	<header>
		<nav class="mmm">
			<div class="main-menu">
				<ul class="menu-ul">
					<li class="logo"><a href="http://stolek007.beget.tech/">Сайт-визитка</a></li>
					<li class="menu-li"><a href="http://stolek007.beget.tech"><i class="fa fa-clipboard"></i>РЕЗЮМЕ</a></li>
					<li class="menu-li"><a href="http://stolek007.beget.tech"><i class="fa fa-image"></i>ПОРТФОЛИО</a></li>
					<li class="menu-li"><a href="http://stolek007.beget.tech"><i class="fa fa-cogs"></i>УСЛУГИ</a></li>
					<li class="menu-li"><a href="magazine.html"><i class="fa fa-shopping-cart"></i>МАГАЗИН</a></li>
					<li class="menu-li"><a href="http://stolek007.beget.tech"><i class="fa fa-users"></i>НАША КОМАНДА</a></li>
					<li class="menu-li"><a href="http://stolek007.beget.tech"><i class="fa fa-address-book"></i>КОНТАКТЫ</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="soprovozhdenie">

		<div class="soprovozhdenie_first_column">
			<img src="img/verstka.png">

			<div class="soprovozhdenie_discription">
				<h1>Описание</h1>
				<p>
					<b>Сайт</b> - интернет-визитка любой компании на сегодняшний день. Если Ваш сайт современный, наполнен хорошим текстом, легко управляется и юзабельный - с большой вероятностью клиент зашедший на сайт уже не уйдет. <br><br>

					<i>Обслуживание сайта</i> - это комплекс действий, направленный на обслуживание всех потребностей веб-проекта, улучшение его работоспособности, постоянное обновление информации и дизайна сайта. <br><br>

					Мы предоставляем услугу “Сопровождение сайта”. <br><br>

					<ins>Виды сопровождения сайта:</ins> <br><br>

					<i>Тех. поддержка</i> <br><br>
					Тех. поддержка - постоянный контроль работоспособности сайта, его оптимизация, слежка за стабильностью работы сайта, исправление каких-либо неполадок, касающихся сайта или хостинга, также обслуживание почты и домена. <br><br>

					<i>Информационная поддержка сайта</i> <br><br>
					Информационная поддержка сайта - постоянное обновление информации на сайте, поиск новых статей, публикация и написание статей.  <br><br>

					<i>Графическая поддержка</i><br><br>
					Графическая поддержка - создание дизайна новых, современных кнопок, рекламных баннеров, постоянное обновление интерфейса, обновление дизайна сайта на “праздники” и т.д. Графическая поддержка является одной из самых сложных задач по поддержке сайта.<br>

				</p>
				
				<div class="for_button_naf">
					<a class="soprovozhdenie_button_zakaz1">Заказать</a>
				</div>
			</div>

			<div class="soprovozhdenie_slider_uslug">

			</div>

		</div>
		<div class="soprovozhdenie_second_column">
			<div class="soprovozhdenie_first_cell">
				<h4>Что входит в услугу:</h4>
				<p>✔ Адаптивный сайт</p>
				<p>✔ Установка на хостинг</p>
				<p>✔ лялляял</p>
				<p>✔ ляляляля</p>
				<p>✔ ляляля</p>
				<div class="for_button_naf">
					<a class="soprovozhdenie_button_zakaz2">Заказать</a>
				</div>
			</div>

			<div class="soprovozhdenie_second_cell">
				<h3>Гарантия</h3>
				<a href="#" class="soprovozhdenie_button_zakaz1">Узнать больше</a>
			</div>

			<div class="soprovozhdenie_third_cell">
				<h4>Виды услуг:</h4>
				<p>✔ Легкая верстка</p>
				<p>✔ Верстка средней сложности</p>
				<p>✔ Верстка высокой сложности</p>
			</div>

		</div>
	</div>

	<!--Контакты в правом нижнем углу-->
	<div class="block-info-ivan">
		<div class="information-ivan">
			<div class="ivan-info-fi">
				<b></b>
			</div>
			<div class="ivan-info-se">
				<b></b>
			</div>
			<div class="ivan-info-th">
				<b></b>
			</div>
			<div class="ivan-info-fo">
				<b>Stolek#8481</b>
			</div>
		</div>
		<div class="contacts-bottom-right">
			<div name="phone-ivan" class="ivan-phone">
				<img src="img/phone.svg" alt="" onmouseover="showPhone()" onmouseleave="showPhoneNo()">
			</div>
			<div class="ivan-email">
				<img src="img/email.svg" alt="" onmouseover="showEmail()" onmouseleave="showEmailNo()">
			</div>
			<div class="ivan-telega">
				<img src="img/telegram.svg" alt="" onmouseover="showTelega()" onmouseleave="showTelegaNo()">
			</div>
			<div class="ivan-discord">
				<img src="img/discord.svg" alt="" onmouseover="showDiscord()" onmouseleave="showDiscordNo()">
			</div>
		</div>
	</div>

	<script type="text/javascript" src="scripts/script.js"></script>

	<script type="text/javascript" src="scripts/script_for_z.js"></script>

	<script type="text/javascript" src="scripts/contacts.js"></script>

</body>
</html>